<!DOCTYPE html>
<html lang="en">
<head>
   <!--

      Neil Patel Personal Portfolio
      Author: Neil Patel
      Date:   2/28/2024

      Filename:  index.html
   -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Neil Patel Personal Portfolio</title>
   <link href="index.css" rel="stylesheet" />
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>

  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="img/pfp.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Neil Patel</a></h1>
      </div>

      <div class="social-links mt-3 text-center">
        <a href="https://twitter.com/neil_patel0" class="twitter"><img src="img/roundedtwitter.png" alt="Twitter"></a>
        <a href="https://www.instagram.com/neil.patel0/" class="instagram"><img src="img/roundedinsta.png" alt="Instagram"></a>
        <a href="https://www.linkedin.com/in/neil-patel-b6722b27b/" class="linkedin"><img src="img/roundedin.png" alt="LinkedIn"></a>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#home" class="active"><i class="home"></i> <span>Home</span></a></li>
          <li><a href="#about" class=""><i class="about"></i> <span>About</span></a></li>
          <li><a href="#resume" class=""><i class="resume"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class=""><i class="portfolio"></i> <span>Portfolio</span></a></li>
          <li><a href="#contact" class=""><i class="contact"></i> <span>Contact</span></a></li>
        </ul>
      </nav>


      <div class="bottomText">
          
      </div>
    </div>
  </header>
 
  <section id="home">
    <div class="background-image">
      <div class="overlay"></div>
    </div>
    <div class="container">
      <div class="content animated-content">
        <div class="text-container">
          <p>Hi, I'm Neil Patel</p>
          <div class="typing-animation">
            <h1 aria-label="Hi! I'm a developer">
              I'm a&nbsp;<span class="typewriter thick"></span>
            </h1>
          </div>
        </div>
      </div>
    </div>
  </section> 
  
  <section id="about" class="about">
    <div class="container">

      <div class="section-title" data-aos="fade-up" data-aos-duration="2000">
        <h2>About Me</h2>
        <p>Leveraging my passion for computer science and emerging technologies, I am currently a dedicated high school student at Battlefield High School, actively immersed in the dynamic realm of programming. In the fall, I will be attending the University of Virginia. Currently on the Computer Science Track, I am honing my skills in Java and C#, while also embracing the power of Microsoft Power Platform, including PowerApps, PowerBI, and Power Automate.</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right" data-aos-duration="2000">
          <img src="img/homepfp.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content">
          <div data-aos="fade-left" data-aos-duration="2000">
          <h3>Software Engineering Student</h3>
          </div>
          <div class="row" data-aos="fade-left" data-aos-duration="2000">
            <div class="col-lg-6">
              <ul>
                <li><strong>Birthday:</strong> <span>20 October 2006</span></li>
                <li><strong>College:</strong> <span>University of Virginia</span></li>
                <li><strong>Phone:</strong> <span>(571)-619-2022</span></li>
                <li><strong>State:</strong> <span>Virginia, USA</span></li>
                <li><strong>Age:</strong> <span>17</span></li>
                <li><strong>Pursuing:</strong> <span>B.S. in Computer Science</span></li>
                <li><strong>Email:</strong> <span>neil7221@gmail.com</span></li>
                <li><strong>Tutoring Status:</strong> <span>Available</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section> 

  <section id="resume" class="resume" data-aos="fade-up" data-aos-duration="2000">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        </div>
      <div class="row">
        <div class="col-lg-6" data-aos="fade-up" data-aos-duration="100">
          <h3 class="resume-title">Sumary</h3>
          <div class="resume-item pb-0">
            <h4>Neil Patel</h4>
            <p><em>Innovative and deadline-driven Software Engineer with 4+ years of experience designing and developing high-end tech solutions.</em></p>
            <ul>
              <li>D.C. Metro Area</li>
              <li>(571) 619-2022</li>
              <li>neil7221@gmail.com</li>
            </ul>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>B.S in Computer Science</h4>
            <h5>2024 - Present</h5>
            <p><em>University of Virginia, Charlottesville, Virginia</em></p>
            <p>At the University of Virginia, I plan to be a first-year Computer Science student, whilst also minoring in the realm of Business.</p>
          </div>
          <div class="resume-item">
            <h4>Advanced Studies High School Diploma</h4>
            <h5>2020 - 2024</h5>
            <p><em>Battlefield High School, Haymarket, VA</em></p>
            <p>At Battlefield High School, I was a dedicated student in the field of information technology. Participating in the CASSIT Program, I earned two certifications in the field of computer engineering and security</p>
          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Software Solutions Architect</h4>
            <h5>May, 2023</h5>
            <p><em>Procentrix LLC., Herndon, VS </em></p>
            <ul>
              <li>Led a team of interns in the development of a Complaint Management System, streamlining operations for government entities and enhancing overall efficiency</li>
              <li>Directed the development and implementation of solutions utilizing Microsoft PowerApps, PowerBi, and Power Automate (Flows) to address complex business challenges, resulting in optimized workflows and improved data management</li>
              <li>Collaborated with cross-functional teams to deliver a comprehensive group project presentation to leadership, showcasing the innovative solutions developed during the internship program and highlighting their potential impact on government operations</li>
            </ul>
          </div>
          <div class="resume-item">
            <h4>Self-Employed Computer Science Tutor</h4>
            <h5>2023 - Present</h5>
            <p><em>Haymarket, VA</em></p>
            <ul>
              <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>
              <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section id="portfolio" class="portfolio" data-aos="fade-up" data-aos-duration="2000">
    <div class="container">
        <div class="section-title">
            <h2>Portfolio</h2>
            <p>As an incoming Computer Science Student into the University of Virginia, my personal projects and utilized skills are as follows.</p>
        </div>

        <div class="portfolioItems">
            <div class="portfolioItem">
                <div class="portfolioItemContent" data-aos="zoom-in" data-aos-duration="2000">
                  <h3>Personal Portfolio Webpage</h3>
                    <a href="#" class="openPopup">
                        <img src="img/homescreen_1039x937.png" alt="Project 1">
                        <div class="overlay"></div>
                        <button class="viewButton">View</button>
                    </a>
                </div>
                <div class="popup">
                    <div class="popupContent" data-aos="zoom-in" data-aos-duration="2000">
                        <span class="close">&times;</span>
                        <img src="img/aboutme.png" alt="Project 1">
                        <p>Over 11 weeks, I designed a sleek and minimalist personal portfolio webpage with a seamless flow of information. Implementing it was a challenge, requiring proficiency in various coding languages. Despite the complexity, the process was a huge learning opportunity, each line of code contributing to my growth journey.</p>
                        <h4>Skills Used:</h4>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>PHP</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="portfolioItem">
                <div class="portfolioItemContent" data-aos="zoom-in" data-aos-duration="2000">
                  <h3>FTC Machine Learning Model</h3>
                    <a href="#" class="openPopup">
                        <img src="img/Screenshot_2024-04-12_173042_1039x937.png" alt="Project 2">
                        <div class="overlay"></div>
                        <button class="viewButton">View</button>
                    </a>
                </div>
                <div class="popup">
                    <div class="popupContent" data-aos="zoom-in" data-aos-duration="2000">
                        <span class="close">&times;</span>
                        <img src="img/redreal.png" alt="Project 2">
                        <p>In this project, I spearheaded a visionary team effort to train cutting-edge mathematical models, empowering them to detect team props with precision using sophisticated TensorFlow algorithms. Furthermore, I orchestrated the scripting of a predictive object detection model, achieving an impressive prediction accuracy rate of 89.10%.</p>
                        <h4>Skills Used:</h4>
                        <ul>
                            <li>Java</li>
                            <li>TensorFlow</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="portfolioItem">
                <div class="portfolioItemContent" data-aos="zoom-in" data-aos-duration="2000">
                  <h3>Battleship: The Game</h3>
                    <a href="#" class="openPopup">
                        <img src="img/iowa-class_1039x937.jpg" alt="Project 3">
                        <div class="overlay"></div>
                        <button class="viewButton">View</button>
                    </a>
                </div>
                <div class="popup">
                    <div class="popupContent" data-aos="zoom-in" data-aos-duration="2000">
                        <span class="close">&times;</span>
                        <img src="img/Screenshot 2024-04-14 121138.png" alt="Project 3">
                        <p>In my Battleship project, I meticulously coded the classic game from scratch, ensuring every detail reflected its traditional essence. Additionally, I engineered an AI opponent capable of mimicking human-like strategy in predicting and executing its next moves, adding depth to the gameplay experience.</p>
                        <h4>Skills Used:</h4>
                        <ul>
                            <li>C#</li>
                            <li>XAML</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


      <section id="contact" class="contact">
        <div class="container">
  
          <div class="section-title" data-aos="fade-up" data-aos-duration="2000">
            <h2>Contact</h2>
            <p></p>
          </div>

          <form action="https://api.web3forms.com/submit" method="POST" data-aos="zoom-in" data-aos-duration="2000">
            <!-- Replace with your Access Key -->
            <input type="hidden" name="access_key" value="ba8c98e6-60b2-4f9c-99a6-a17919497901">
          
            <!-- Form Inputs. Each input must have a name="" attribute -->
            <input type="text" name="name" id="name" placeholder="Name" required>
          
            <input type="email" name="email" id="email" placeholder="Email" required>
          
            <textarea name="message" id="message" placeholder="Message" required></textarea>
          
            <button type="submit">Submit Form</button>
          </form>
        </div>
      </section>

      <script src="script.js"></script>  
      <script src="https://web3forms.com/client/script.js" async defer></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init({
          duration: 3000,
          once: true,
        });
      </script>
</body>